service integrated-vtysh-config
!
ip route 5.5.5.5/32 10.1.1.2
!
router pim
  rp 5.5.5.5 234.0.0.0/16
!
interface eth1
  ip address 10.1.1.1/30
  ip pim
  ip igmp
  ip igmp join-group 234.0.0.1
  ip igmp query-interval 3
  ip igmp query-max-response-time 2
!
interface eth2
  ip address 10.2.2.1/30
  ip pim
  ip igmp
!
end
