# Basic FRR Configuration
frr defaults datacenter
# Router configuration
hostname frr2
password frr
service integrated-vtysh-config
## Interfaces ##
interface eth1
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 23
interface eth2
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 23
interface lo
 ip address 99.0.0.2/32
 ipv6 address 99:0:0::2/128
##########################
# BGP Configuration
router bgp 2000000000
 bgp router-id 192.168.1.2
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 neighbor eth1 interface remote-as 4200000034
 neighbor eth2 interface remote-as 4200000034
################################
 address-family ipv6 unicast
  redistribute connected
  neighbor eth1 activate
  neighbor eth2 activate
  network 99:0:0::2/128
 exit-address-family
################################
 address-family ipv4 unicast
  redistribute connected
  neighbor eth1 activate
  neighbor eth2 activate
  network 99.0.0.2/32
 exit-address-family