set / system mtu default-port-mtu 9216
set / system mtu default-l2-mtu 9216
set / system mtu default-ip-mtu 9000

#### vrf-lite based PIM fabric Configuration Starts ###
set / network-instance default type default

set / interface lo1 subinterface 0 ipv4 admin-state enable
set / interface lo1 subinterface 0 ipv4 address 5.5.5.5/32

set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 subinterface 2 ipv4 admin-state enable
set / interface ethernet-1/1 subinterface 2 ipv4 address 192.168.100.1/30

set / interface ethernet-1/2 vlan-tagging true
set / interface ethernet-1/2 subinterface 2 vlan encap single-tagged vlan-id 2
set / interface ethernet-1/2 admin-state enable
set / interface ethernet-1/2 subinterface 2 ipv4 admin-state enable
set / interface ethernet-1/2 subinterface 2 ipv4 address 100.1.1.2/30

set / network-instance default interface lo1.0
set / network-instance default interface ethernet-1/1.2
set / network-instance default interface ethernet-1/2.2

set / network-instance default protocols ospf instance lite admin-state enable
set / network-instance default protocols ospf instance lite version ospf-v2
set / network-instance default protocols ospf instance lite router-id 5.5.5.5

set / network-instance default protocols ospf instance lite area 0.0.0.0 interface lo1.0
set / network-instance default protocols ospf instance lite area 0.0.0.0 interface ethernet-1/1.2
set / network-instance default protocols ospf instance lite area 0.0.0.0 interface ethernet-1/2.2

set / network-instance default protocols pim interface lo1.0 admin-state enable
set / network-instance default protocols pim interface ethernet-1/1.2 admin-state enable
set / network-instance default protocols pim interface ethernet-1/2.2 admin-state enable

set / network-instance default protocols pim rendezvous-points static rendezvous-point 5.5.5.5 group 234.0.0.0/16

#### vrf-lite based PIM fabric Configuration Ends ###