set / system mtu default-port-mtu 9216
set / system mtu default-l2-mtu 9216
set / system mtu default-ip-mtu 9000

#### vrf-lite based PIM fabric Configuration Starts ###
set / network-instance vrflite_multicast type ip-vrf

set / interface lo1 subinterface 0 ipv4 admin-state enable
set / interface lo1 subinterface 0 ipv4 address 66.0.0.2/32

set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 subinterface 2 ipv4 admin-state enable
set / interface ethernet-1/1 subinterface 2 ipv4 address 2.2.2.1/30

set / interface ethernet-1/2 admin-state enable
set / interface ethernet-1/2 vlan-tagging true
set / interface ethernet-1/2 subinterface 2 ipv4 admin-state enable
set / interface ethernet-1/2 subinterface 2 ipv4 unnumbered admin-state enable
set / interface ethernet-1/2 subinterface 2 ipv4 unnumbered interface lo1.0
set / interface ethernet-1/2 subinterface 2 vlan encap single-tagged vlan-id 2

set / network-instance vrflite_multicast interface lo1.0
set / network-instance vrflite_multicast interface ethernet-1/1.2
set / network-instance vrflite_multicast interface ethernet-1/2.2

set / network-instance vrflite_multicast protocols ospf instance lite admin-state enable
set / network-instance vrflite_multicast protocols ospf instance lite version ospf-v2
set / network-instance vrflite_multicast protocols ospf instance lite router-id 66.0.0.2

set / network-instance vrflite_multicast protocols ospf instance lite area 0.0.0.0 interface ethernet-1/2.2

#### vrf-lite based PIM fabric Configuration Ends ###