set / acl acl-filter cpm type ipv4 entry 2 match ipv4 destination-ip prefix 224.0.0.0/4
set / acl acl-filter cpm type ipv4 entry 2 action accept
set / network-instance default ip-forwarding receive-ipv4-check false


### Underlay EVPN-VXLan Fabric Related Configuration Starts###

set / interface system0 subinterface 0 ipv4 admin-state enable
set / interface system0 subinterface 0 ipv4 address 100.0.0.1/32
set / network-instance default protocols bgp router-id 100.0.0.1
set / network-instance default protocols bgp autonomous-system 4200000011

set / interface ethernet-1/49 admin-state enable
set / interface ethernet-1/49 vlan-tagging true
set / interface ethernet-1/49 subinterface 1 ipv6 admin-state enable
set / interface ethernet-1/49 subinterface 1 ipv6 router-advertisement router-role admin-state enable
set / interface ethernet-1/49 subinterface 1 vlan encap single-tagged vlan-id 1

set / interface ethernet-1/50 admin-state enable
set / interface ethernet-1/50 vlan-tagging true
set / interface ethernet-1/50 subinterface 1 ipv6 admin-state enable
set / interface ethernet-1/50 subinterface 1 ipv6 router-advertisement router-role admin-state enable
set / interface ethernet-1/50 subinterface 1 vlan encap single-tagged vlan-id 1

set / network-instance default type default
set / network-instance default interface ethernet-1/49.1
set / network-instance default interface ethernet-1/50.1
set / network-instance default interface system0.0

set / network-instance default protocols bgp group spine

set / network-instance default protocols bgp afi-safi evpn admin-state enable
set / network-instance default protocols bgp afi-safi evpn multipath allow-multiple-as true
set / network-instance default protocols bgp afi-safi evpn ipv4-unicast advertise-ipv6-next-hops true
set / network-instance default protocols bgp afi-safi evpn ipv4-unicast receive-ipv6-next-hops true
set / network-instance default protocols bgp afi-safi evpn evpn advertise-ipv6-next-hops true
set / network-instance default protocols bgp afi-safi evpn evpn inter-as-vpn true
set / network-instance default protocols bgp afi-safi ipv4-unicast admin-state enable
set / network-instance default protocols bgp afi-safi ipv4-unicast multipath allow-multiple-as true
set / network-instance default protocols bgp afi-safi ipv4-unicast multipath ebgp maximum-paths 128
set / network-instance default protocols bgp afi-safi ipv4-unicast ipv4-unicast advertise-ipv6-next-hops true
set / network-instance default protocols bgp afi-safi ipv4-unicast ipv4-unicast receive-ipv6-next-hops true

set / network-instance default protocols bgp route-advertisement rapid-withdrawal true

set / routing-policy policy system_ip statement 1 match protocol local
set / routing-policy policy system_ip statement 1 action policy-result accept
set / network-instance default protocols bgp group spine afi-safi ipv4-unicast export-policy [ system_ip ]

set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/49.1 peer-group spine
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/49.1 allowed-peer-as [ 65000 ]

set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/50.1 peer-group spine
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/50.1 allowed-peer-as [ 65000 ]

set / network-instance default protocols bgp failure-detection enable-bfd true
set / bfd subinterface ethernet-1/49.1 admin-state enable
set / bfd subinterface ethernet-1/50.1 admin-state enable

set / system mtu default-port-mtu 9216
set / system mtu default-l2-mtu 9216
set / system mtu default-ip-mtu 9000
set / network-instance default protocols bgp ebgp-default-policy import-reject-all false
set / network-instance default protocols bgp ebgp-default-policy export-reject-all false
### Underlay EVPN-VXLan Fabric Related Configuration Ends###


### Overlay EVPN Service Configuration Starts ###
set /system network-instance protocols bgp-vpn bgp-instance 1
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment client admin-state enable
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment client esi 00:00:11:11:11:11:11:11:11:11
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment client multi-homing-mode all-active
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment client interface ethernet-1/10


set / tunnel-interface vxlan0 vxlan-interface 1 type bridged
set / tunnel-interface vxlan0 vxlan-interface 1 ingress vni 1
set / network-instance l2_evpn_example type mac-vrf
set / network-instance l2_evpn_example admin-state enable
set / network-instance l2_evpn_example vxlan-interface vxlan0.1
set / network-instance l2_evpn_example protocols bgp-evpn bgp-instance 1 admin-state enable
set / network-instance l2_evpn_example protocols bgp-evpn bgp-instance 1 vxlan-interface vxlan0.1
set / network-instance l2_evpn_example protocols bgp-evpn bgp-instance 1 evi 1
set / network-instance l2_evpn_example protocols bgp-evpn bgp-instance 1 ecmp 8
set / network-instance l2_evpn_example protocols bgp-vpn bgp-instance 1 route-target export-rt target:1:1
set / network-instance l2_evpn_example protocols bgp-vpn bgp-instance 1 route-target import-rt target:1:1

set / interface ethernet-1/10 subinterface 1 type bridged
set / network-instance l2_evpn_example interface ethernet-1/10.1

set / network-instance l2_evpn_example interface irb0.1
set / tunnel-interface vxlan0 vxlan-interface 2 type routed
set / tunnel-interface vxlan0 vxlan-interface 2 ingress vni 2
set / network-instance l3_evpn_example type ip-vrf
set / network-instance l3_evpn_example interface irb0.1
set / network-instance l3_evpn_example vxlan-interface vxlan0.2
set / network-instance l3_evpn_example protocols bgp-evpn bgp-instance 1 vxlan-interface vxlan0.2
set / network-instance l3_evpn_example protocols bgp-evpn bgp-instance 1 evi 2
set / network-instance l3_evpn_example protocols bgp-evpn bgp-instance 1 ecmp 64
set / network-instance l3_evpn_example protocols bgp-vpn bgp-instance 1 route-target export-rt target:0:2
set / network-instance l3_evpn_example protocols bgp-vpn bgp-instance 1 route-target import-rt target:0:2
set / interface irb0 subinterface 1 ipv4 address 100.99.98.1/24 anycast-gw true
set / interface irb0 subinterface 1 anycast-gw anycast-gw-mac 00:11:22:33:44:55
set / interface irb0 subinterface 1 ipv4 admin-state enable

set / interface irb0 subinterface 1 ipv4 arp host-route populate dynamic
### Overlay EVPN Service Configuration Ends ###


#### vrf-lite based PIM fabric Configuration Starts ###
set / network-instance vrflite_multicast type ip-vrf

set / interface ethernet-1/1 vlan-tagging true
set / interface ethernet-1/1 subinterface 1 ipv4 admin-state enable
set / interface ethernet-1/1 subinterface 1 ipv4 address 10.1.1.2/30
set / interface ethernet-1/1 subinterface 1 vlan encap single-tagged vlan-id 1

set / interface ethernet-1/1 subinterface 2 ipv4 admin-state enable
set / interface ethernet-1/1 subinterface 2 ipv4 address 10.55.0.2/30
set / interface ethernet-1/1 subinterface 2 vlan encap single-tagged vlan-id 2

set / interface ethernet-1/2 vlan-tagging true
set / interface ethernet-1/2 subinterface 2 ipv4 admin-state enable
set / interface ethernet-1/2 subinterface 2 ipv4 address 100.1.1.1/30
set / interface ethernet-1/2 subinterface 2 vlan encap single-tagged vlan-id 2

set / interface ethernet-1/49 subinterface 2 ipv4 admin-state enable
set / interface ethernet-1/49 subinterface 2 ipv4 address 1.1.1.2/30
set / interface ethernet-1/49 subinterface 2 vlan encap single-tagged vlan-id 2

set / interface ethernet-1/50 subinterface 2 ipv4 admin-state enable
set / interface ethernet-1/50 subinterface 2 ipv4 address 2.1.1.2/30
set / interface ethernet-1/50 subinterface 2 vlan encap single-tagged vlan-id 2

set / network-instance vrflite_multicast interface ethernet-1/1.1
set / network-instance vrflite_multicast interface ethernet-1/1.2
set / network-instance vrflite_multicast interface ethernet-1/2.2
set / network-instance vrflite_multicast interface ethernet-1/49.2
set / network-instance vrflite_multicast interface ethernet-1/50.2

set / network-instance vrflite_multicast protocols ospf instance lite admin-state enable
set / network-instance vrflite_multicast protocols ospf instance lite version ospf-v2
set / network-instance vrflite_multicast protocols ospf instance lite router-id 88.0.0.1
set / network-instance vrflite_multicast protocols ospf instance lite asbr

set / network-instance vrflite_multicast protocols ospf instance lite area 0.0.0.0 interface ethernet-1/1.1
set / network-instance vrflite_multicast protocols ospf instance lite area 0.0.0.0 interface ethernet-1/1.2
set / network-instance vrflite_multicast protocols ospf instance lite area 0.0.0.0 interface ethernet-1/2.2
set / network-instance vrflite_multicast protocols ospf instance lite area 0.0.0.0 interface ethernet-1/49.2
set / network-instance vrflite_multicast protocols ospf instance lite area 0.0.0.0 interface ethernet-1/50.2

set / network-instance vrflite_multicast protocols ospf instance lite max-ecmp-paths 8
set / network-instance vrflite_multicast protocols pim ecmp-balance true

set / network-instance vrflite_multicast protocols pim interface ethernet-1/1.1 admin-state enable
set / network-instance vrflite_multicast protocols pim interface ethernet-1/1.2 admin-state enable
set / network-instance vrflite_multicast protocols pim interface ethernet-1/2.2 admin-state enable
set / network-instance vrflite_multicast protocols pim interface ethernet-1/49.2 admin-state enable
set / network-instance vrflite_multicast protocols pim interface ethernet-1/50.2 admin-state enable

set / network-instance vrflite_multicast protocols pim rendezvous-points static rendezvous-point 172.31.0.1 group 234.0.0.0/16
set / network-instance vrflite_multicast protocols pim rendezvous-points static rendezvous-point 172.31.0.2 group 234.0.0.0/16

set / network-instance vrflite_multicast protocols igmp admin-state enable
set / network-instance vrflite_multicast protocols igmp interface ethernet-1/1.1 admin-state enable
#### vrf-lite based PIM fabric Configuration Ends ###

set / network-instance vrflite_multicast protocols ospf instance lite area 0.0.0.0 interface ethernet-1/1.2 metric 200
set / network-instance vrflite_multicast protocols ospf instance lite area 0.0.0.0 interface ethernet-1/1.2 passive true



### Static Route Configuration ###

set / network-instance vrflite_multicast static-routes route 10.55.0.1/32 admin-state disable
set / network-instance vrflite_multicast static-routes route 10.55.0.1/32 next-hop-group rts
set / network-instance vrflite_multicast next-hop-groups group rts admin-state enable
set / network-instance vrflite_multicast next-hop-groups group rts nexthop 1 ip-address 10.55.0.1
set / routing-policy prefix-set rts_prefix prefix 10.55.0.1/32 mask-length-range exact
set / routing-policy policy export_rts_static_route statement 1 match prefix prefix-set rts_prefix
set / routing-policy policy export_rts_static_route statement 1 action policy-result accept
set / network-instance vrflite_multicast protocols ospf instance lite export-policy export_rts_static_route

### Event Handler Configuration ##

set / system event-handler instance pps_monitor admin-state enable
set / system event-handler instance pps_monitor upython-script pps_monitor.py
set / system event-handler instance pps_monitor paths [ "interface ethernet-1/1 subinterface 2 statistics in-packets" ]
set / system event-handler instance pps_monitor options object interval_seconds value 1
set / system event-handler instance pps_monitor options object threshold_pps value 5

