
### Underlay EVPN-VXLan Fabric Related Configuration Starts###

set / interface system0 subinterface 0 ipv4 admin-state enable
set / interface system0 subinterface 0 ipv4 address 100.0.0.1/32
set / network-instance default protocols bgp router-id 100.0.0.1
set / network-instance default protocols bgp autonomous-system 4200000012

set / interface ethernet-1/49 admin-state enable
set / interface ethernet-1/49 vlan-tagging true
set / interface ethernet-1/49 subinterface 1 ipv6 admin-state enable
set / interface ethernet-1/49 subinterface 1 ipv6 router-advertisement router-role admin-state enable
set / interface ethernet-1/49 subinterface 1 vlan encap single-tagged vlan-id 1

set / interface ethernet-1/50 admin-state enable
set / interface ethernet-1/50 vlan-tagging true
set / interface ethernet-1/50 subinterface 1 ipv6 admin-state enable
set / interface ethernet-1/50 subinterface 1 ipv6 router-advertisement router-role admin-state enable
set / interface ethernet-1/50 subinterface 1 vlan encap single-tagged vlan-id 1

set / network-instance default type default
set / network-instance default interface ethernet-1/49.1
set / network-instance default interface ethernet-1/50.1
set / network-instance default interface system0.0

set / network-instance default protocols bgp group spine
set / network-instance default protocols bgp afi-safi ipv4-unicast admin-state enable
set / network-instance default protocols bgp afi-safi ipv6-unicast admin-state enable
set / network-instance default protocols bgp afi-safi evpn admin-state enable
set / network-instance default protocols bgp afi-safi ipv6-unicast ipv4-unicast advertise-ipv6-next-hops true
set / network-instance default protocols bgp afi-safi ipv6-unicast ipv4-unicast receive-ipv6-next-hops true
set / network-instance default protocols bgp afi-safi ipv4-unicast multipath ebgp maximum-paths 128
set / network-instance default protocols bgp afi-safi ipv6-unicast multipath ebgp maximum-paths 128
set / network-instance default protocols bgp route-advertisement rapid-withdrawal true

set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/49.1 peer-group spine
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/49.1 allowed-peer-as [ 65000 ]

set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/50.1 peer-group spine
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/50.1 allowed-peer-as [ 65000 ]

set / network-instance default protocols bgp failure-detection enable-bfd true
set / bfd subinterface ethernet-1/49.1 admin-state enable
set / bfd subinterface ethernet-1/50.1 admin-state enable

set / system mtu default-port-mtu 9216
set / system mtu default-l2-mtu 9216
set / system mtu default-ip-mtu 9000
set / network-instance default ip-forwarding receive-ipv4-check false
set / network-instance default ip-forwarding receive-ipv6-check false
set / network-instance default protocols bgp ebgp-default-policy import-reject-all false
set / network-instance default protocols bgp ebgp-default-policy export-reject-all false
### Underlay EVPN-VXLan Fabric Related Configuration Ends###


### Overlay EVPN Service Configuration Starts ###

### Overlay EVPN Service Configuration Ends ###


#### vrf-lite based PIM fabric Configuration Starts ###

set / interface ethernet-1/2 vlan-tagging true

set / interface ethernet-1/1 subinterface 1 ipv4 admin-state enable
set / interface ethernet-1/1 subinterface 1 ipv4 address 10.1.1.2/30


set / interface ethernet-1/2 subinterface 2 ipv4 admin-state enable
set / interface ethernet-1/2 subinterface 2 ipv4 address 100.1.1.1/30
set / interface ethernet-1/2 subinterface 2 vlan encap single-tagged vlan-id 2

set / interface ethernet-1/49 subinterface 2 ipv4 admin-state enable
set / interface ethernet-1/49 subinterface 2 ipv4 address 1.1.1.2/30
set / interface ethernet-1/49 subinterface 2 vlan encap single-tagged vlan-id 2

set / interface ethernet-1/50 subinterface 2 ipv4 admin-state enable
set / interface ethernet-1/50 subinterface 2 ipv4 address 2.1.1.2/30
set / interface ethernet-1/50 subinterface 2 vlan encap single-tagged vlan-id 2

set / network-instance default interface ethernet-1/1.1
set / network-instance default interface ethernet-1/2.2
set / network-instance default interface ethernet-1/49.2
set / network-instance default interface ethernet-1/50.2

set / network-instance default protocols ospf instance lite admin-state enable
set / network-instance default protocols ospf instance lite version ospf-v2
set / network-instance default protocols ospf instance lite router-id 88.0.0.1

set / network-instance default protocols ospf instance lite area 0.0.0.0 interface ethernet-1/1.1
set / network-instance default protocols ospf instance lite area 0.0.0.0 interface ethernet-1/2.2
set / network-instance default protocols ospf instance lite area 0.0.0.0 interface ethernet-1/49.2
set / network-instance default protocols ospf instance lite area 0.0.0.0 interface ethernet-1/50.2

set / network-instance default protocols pim interface ethernet-1/1.1 admin-state enable
set / network-instance default protocols pim interface ethernet-1/2.2 admin-state enable
set / network-instance default protocols pim interface ethernet-1/49.2 admin-state enable
set / network-instance default protocols pim interface ethernet-1/50.2 admin-state enable

set / network-instance default protocols pim rendezvous-points static rendezvous-point 5.5.5.5 group 234.0.0.0/16
#set / network-instance default protocols igmp ssm mappings group-range 234.0.0.0 end 234.0.255.255 source 192.168.100.2

set / network-instance default protocols igmp admin-state enable
set / network-instance default protocols igmp interface ethernet-1/1.1 admin-state enable
#### vrf-lite based PIM fabric Configuration Ends ###