set / system mtu default-port-mtu 9216
set / system mtu default-l2-mtu 9216
set / system mtu default-ip-mtu 9000

set / acl acl-filter cpm type ipv4 entry 2 match ipv4 destination-ip prefix 224.0.0.0/4
set / acl acl-filter cpm type ipv4 entry 2 action accept

#### vrf-lite based PIM fabric Configuration Starts ###
set / network-instance vrflite_multicast type ip-vrf

set / interface ethernet-1/1 subinterface 2 ipv4 admin-state enable
set / interface ethernet-1/1 subinterface 2 ipv4 address 192.168.2.1/30

set / interface ethernet-1/2 vlan-tagging true
set / interface ethernet-1/2 subinterface 2 ipv4 admin-state enable
set / interface ethernet-1/2 subinterface 2 vlan encap single-tagged vlan-id 2
set / interface ethernet-1/2 subinterface 2 ipv4 address 100.100.42.2/30

set / network-instance vrflite_multicast interface ethernet-1/1.2
set / network-instance vrflite_multicast interface ethernet-1/2.2

set / network-instance vrflite_multicast protocols ospf instance lite admin-state enable
set / network-instance vrflite_multicast protocols ospf instance lite version ospf-v2
set / network-instance vrflite_multicast protocols ospf instance lite router-id 172.42.100.1

set / network-instance vrflite_multicast protocols ospf instance lite area 0.0.0.0 interface ethernet-1/2.2

set / network-instance vrflite_multicast protocols ospf instance lite max-ecmp-paths 8
set / network-instance vrflite_multicast protocols pim ecmp-balance true

set / network-instance vrflite_multicast protocols pim interface ethernet-1/1.2 admin-state enable
set / network-instance vrflite_multicast protocols pim interface ethernet-1/2.2 admin-state enable

set / network-instance vrflite_multicast protocols igmp admin-state enable
set / network-instance vrflite_multicast protocols igmp interface ethernet-1/1.2 admin-state enable
#### vrf-lite based PIM fabric Configuration Ends ###

#### Overlay  Service Configuration Starts ###


set / network-instance l3_evpn_example type ip-vrf

set / interface ethernet-1/2 subinterface 3 ipv4 admin-state enable
set / interface ethernet-1/2 subinterface 3 vlan encap single-tagged vlan-id 3
set / interface ethernet-1/2 subinterface 3 ipv4 address 100.4.2.2/30
set / network-instance l3_evpn_example interface ethernet-1/2.3

set / network-instance l3_evpn_example protocols bgp autonomous-system 222
set / network-instance l3_evpn_example protocols bgp router-id 2.2.2.2
set / network-instance l3_evpn_example protocols bgp afi-safi ipv4-unicast admin-state enable
set / network-instance l3_evpn_example protocols bgp group bl_wan export-policy [ everything ]
set / network-instance l3_evpn_example protocols bgp neighbor 100.4.2.1 peer-as 444
set / network-instance l3_evpn_example protocols bgp neighbor 100.4.2.1 peer-group bl_wan
set / routing-policy policy everything default-action policy-result accept

set / network-instance l3_evpn_example protocols bgp ebgp-default-policy import-reject-all false export-reject-all false


set / network-instance l3_evpn_example interface lo1.1
set / interface lo1 subinterface 1 ipv4 address 2.2.2.2/32
set / interface lo1 subinterface 1 ipv4 admin-state enable
### Overlay  Service Configuration Ends ###