set / system mtu default-port-mtu 9216
set / system mtu default-l2-mtu 9216
set / system mtu default-ip-mtu 9000
set / network-instance default ip-forwarding receive-ipv4-check false
set / network-instance default ip-forwarding receive-ipv6-check false

set / network-instance default protocols bgp autonomous-system 65000
set / network-instance default protocols bgp router-id 100.1.1.2

set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 vlan-tagging true
set / interface ethernet-1/1 subinterface 1 ipv6 admin-state enable
set / interface ethernet-1/1 subinterface 1 ipv6 router-advertisement router-role admin-state enable
set / interface ethernet-1/1 subinterface 1 vlan encap single-tagged vlan-id 1

set / interface ethernet-1/2 admin-state enable
set / interface ethernet-1/2 vlan-tagging true
set / interface ethernet-1/2 subinterface 1 ipv6 admin-state enable
set / interface ethernet-1/2 subinterface 1 ipv6 router-advertisement router-role admin-state enable
set / interface ethernet-1/2 subinterface 1 vlan encap single-tagged vlan-id 1

set / interface ethernet-1/3 admin-state enable
set / interface ethernet-1/3 vlan-tagging true
set / interface ethernet-1/3 subinterface 1 ipv6 admin-state enable
set / interface ethernet-1/3 subinterface 1 ipv6 router-advertisement router-role admin-state enable
set / interface ethernet-1/3 subinterface 1 vlan encap single-tagged vlan-id 1

set / interface ethernet-1/4 admin-state enable
set / interface ethernet-1/4 vlan-tagging true
set / interface ethernet-1/4 subinterface 1 ipv6 admin-state enable
set / interface ethernet-1/4 subinterface 1 ipv6 router-advertisement router-role admin-state enable
set / interface ethernet-1/4 subinterface 1 vlan encap single-tagged vlan-id 1

set / network-instance default type default
set / network-instance default interface ethernet-1/1.1
set / network-instance default interface ethernet-1/2.1
set / network-instance default interface ethernet-1/3.1
set / network-instance default interface ethernet-1/4.1

set / network-instance default protocols bgp route-advertisement rapid-withdrawal true

set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/1.1 peer-group leafs
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/1.1 allowed-peer-as [ 1..4294967295 ]

set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/2.1 peer-group leafs
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/2.1 allowed-peer-as [ 1..4294967295 ]

set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/3.1 peer-group leafs
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/3.1 allowed-peer-as [ 1..4294967295 ]

set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/4.1 peer-group leafs
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/4.1 allowed-peer-as [ 1..4294967295 ]

set / network-instance default protocols bgp ebgp-default-policy import-reject-all false
set / network-instance default protocols bgp ebgp-default-policy export-reject-all false

set / network-instance default protocols bgp group leafs

set / network-instance default protocols bgp afi-safi ipv4-unicast admin-state enable
set / network-instance default protocols bgp afi-safi ipv6-unicast admin-state enable

set / network-instance default protocols bgp afi-safi ipv6-unicast ipv4-unicast advertise-ipv6-next-hops true
set / network-instance default protocols bgp afi-safi ipv6-unicast ipv4-unicast receive-ipv6-next-hops true
set / network-instance default protocols bgp afi-safi ipv4-unicast multipath ebgp maximum-paths 128
set / network-instance default protocols bgp afi-safi ipv6-unicast multipath ebgp maximum-paths 128

set / network-instance default mtu path-mtu-discovery true
set / network-instance default protocols bgp transport mtu-discovery true

## BFD ##
set / network-instance default protocols bgp failure-detection enable-bfd true
set / bfd subinterface ethernet-1/1.1 admin-state enable
set / bfd subinterface ethernet-1/2.1 admin-state enable
set / bfd subinterface ethernet-1/3.1 admin-state enable
set / bfd subinterface ethernet-1/4.1 admin-state enable
## BFD ##



#### vrf-lite based PIM fabric Configuration Starts ###
set / network-instance vrflite_multicast type ip-vrf

set / interface ethernet-1/1 subinterface 2 ipv4 admin-state enable
set / interface ethernet-1/1 subinterface 2 ipv4 address 2.1.1.1/30
set / interface ethernet-1/1 subinterface 2 vlan encap single-tagged vlan-id 2

set / interface ethernet-1/2 subinterface 2 ipv4 admin-state enable
set / interface ethernet-1/2 subinterface 2 ipv4 address 2.2.1.1/30
set / interface ethernet-1/2 subinterface 2 vlan encap single-tagged vlan-id 2

set / interface ethernet-1/3 subinterface 2 ipv4 admin-state enable
set / interface ethernet-1/3 subinterface 2 ipv4 address 2.3.1.1/30
set / interface ethernet-1/3 subinterface 2 vlan encap single-tagged vlan-id 2

set / interface ethernet-1/4 subinterface 2 ipv4 admin-state enable
set / interface ethernet-1/4 subinterface 2 ipv4 address 2.4.1.1/30
set / interface ethernet-1/4 subinterface 2 vlan encap single-tagged vlan-id 2

set / network-instance vrflite_multicast interface ethernet-1/1.2
set / network-instance vrflite_multicast interface ethernet-1/2.2
set / network-instance vrflite_multicast interface ethernet-1/3.2
set / network-instance vrflite_multicast interface ethernet-1/4.2

set / network-instance vrflite_multicast protocols ospf instance lite admin-state enable
set / network-instance vrflite_multicast protocols ospf instance lite version ospf-v2
set / network-instance vrflite_multicast protocols ospf instance lite router-id 77.0.0.2

set / network-instance vrflite_multicast protocols ospf instance lite area 0.0.0.0 interface ethernet-1/1.2
set / network-instance vrflite_multicast protocols ospf instance lite area 0.0.0.0 interface ethernet-1/2.2
set / network-instance vrflite_multicast protocols ospf instance lite area 0.0.0.0 interface ethernet-1/3.2
set / network-instance vrflite_multicast protocols ospf instance lite area 0.0.0.0 interface ethernet-1/4.2

set / network-instance vrflite_multicast protocols pim interface ethernet-1/1.2 admin-state enable
set / network-instance vrflite_multicast protocols pim interface ethernet-1/2.2 admin-state enable
set / network-instance vrflite_multicast protocols pim interface ethernet-1/3.2 admin-state enable
set / network-instance vrflite_multicast protocols pim interface ethernet-1/4.2 admin-state enable

set / network-instance vrflite_multicast protocols pim ssm ssm-ranges group-range 238.0.0.0/16

#### vrf-lite based PIM fabric Configuration Ends ###